<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            mm, cm, in, (px), pt, pc

            Medidas Relativas:
            (em), ex, rem, vw, vh

            16 px geralmente é = 1em
            */
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family 
            
            font-style: italic;
            font-weight: normal;
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;*/

            font: italic bold 3em  'Times New Roman', Times, serif;
        }

        h2 {
            font: bold 2em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quia similique blanditiis ad, illo dolor fugit aut explicabo facilis vel quis accusantium fugiat laborum cum id magnam numquam officiis neque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi qui temporibus delectus quisquam, quasi earum eaque assumenda tempore, dignissimos ratione quos sint aperiam sit repudiandae est id fuga, placeat at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, odit! Temporibus praesentium dolorem tempora debitis, accusantium numquam magni eveniet velit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda fugiat, a sed libero corrupti eius incidunt doloribus ipsum optio nam at facere enim distinctio dolorem nostrum facilis laudantium sit.</p>
</body>
</html>