<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Love';
        src: url(fonts/lovelarry.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de format():
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat
        - Apple Advanced Typography*/
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'Love', Times, serif;
        font-weight: normal;
        font-size: 3em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, sint nihil delectus provident, vel et velit hic facilis placeat voluptatem autem minus quisquam architecto tenetur earum, sit veritatis porro maxime?</p>
</body>
</html>