<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
        font-family: 'Love';
        src: url(fonts/lovelarry.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

        body {
            font-size: 16px;
            font-family: "Work Sans", serif;
            color: black;
        }

        h1 {
            font-family: "Love", serif;
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores nisi, magnam perspiciatis, dolores dignissimos aut veritatis sequi nobis similique odio eos quidem itaque reiciendis at. Nisi doloremque esse asperiores ipsa!</p>
    <h2>Subtítulo</h2>
</body>
</html>